# scm-webhook-plugin

./: .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  navigation.yml  permissions.md
docs/de/configuration/: index.md
docs/en/: index.md  navigation.yml  permissions.md
docs/en/configuration/: index.md
gradle/changelog/: accessible_titles.yaml  bugfix_modification.yaml  confirm_alert_button.yaml  cross_plugin_support.yaml  extendible_webhooks.yaml  fix_npe.yaml  form_label.yaml  masterdetailsview.yaml  npe.yaml  webhook_execution.yaml
src/main/java/sonia/scm/webhook/: AvailableWebHookSpecifications.java  Changesets.java  ConfigurationUpdater.java  DefaultWebHook.java  DefaultWebHookExecutor.java  DefaultWebHookExecutorProvider.java  DtoAdapterWebHookSpecification.java  HttpMethod.java  IndexLinkEnricher.java  JexlUrlParser.java  RepositoryLinkEnricher.java  RepositoryWebHook.java  SimpleWebHook.java  SimpleWebHookExecutor.java  SimpleWebHookSpecification.java  SingleWebHookConfiguration.java  UnknownWebHookException.java  UrlExpression.java  UrlParser.java  WebHook.java  WebHookConfiguration.java  WebHookContext.java  WebHookExecutionHeader.java  WebHookExecutor.java  WebHookExecutorProvider.java  WebHookHeaderExecutionException.java  WebHookHttpClient.java  WebHookMarshaller.java  WebHookModule.java  WebHookResource.java  WebHookSender.java  WebHookService.java  WebHookSpecification.java  WebhookHeader.java  WebhookHttpClient.java  WebhookRequest.java  WebhookRequestWithContent.java  XmlConfiguration.java
src/main/java/sonia/scm/webhook/data/: EncodedStringList.java  Encoder.java  ImmutableEncodedChangeset.java  ImmutableEncodedModifications.java  ImmutableEncodedPerson.java  ImmutableEncodedRepository.java  ImmutableEscapedRepository.java
src/main/java/sonia/scm/webhook/execution/: WebHookExecution.java
src/main/java/sonia/scm/webhook/impl/: AhcWebHookHttpClient.java  JacksonWebHookMarshaller.java  JexlUrlExpression.java  JexlUrlParser.java  URLWebHookHttpClient.java
src/main/java/sonia/scm/webhook/internal/: ConfigurationValidator.java  GlobalWebHookConfigurationDto.java  InvalidConfigurationException.java  WebHookConfigurationDto.java  WebHookConfigurationResourceLinks.java  WebHookDto.java  WebHookMapper.java  WebHookResource.java
src/main/java/sonia/scm/webhook/jexl/: JexlUrlExpression.java  JexlUrlParser.java
src/main/java/sonia/scm/webhook/update/: WebhooksExtensibleUpdateStep.java  WebhooksV2ConfigMigrationUpdateStep.java  WebhooksV2GlobalConfigMigrationUpdateStep.java
src/main/js/: AddWebHookButton.tsx  CreatePage.tsx  EditPage.tsx  GlobalWebHookConfiguration.js  GlobalWebhookConfiguration.tsx  GlobalWebhookConfigurationComponent.js  GlobalWebhookConfigurationComponent.tsx  MasterDetailsView.tsx  Overview.tsx  PrimaryInformation.tsx  RepositoryWebhookConfiguration.tsx  RepositoryWebhookConfigurationComponent.js  RepositoryWebhookConfigurationComponent.tsx  SecondaryInformation.tsx  SimpleWebHookConfigurationForm.tsx  SimpleWebhookOverviewCardBottom.tsx  SimpleWebhookOverviewCardTop.tsx  WebHookConfiguration.js  WebHookConfiguration.ts  WebHookConfiguration.tsx  WebHookConfigurationComponent.js  WebHookConfigurationComponent.tsx  WebHookConfigurationForm.js  WebHookConfigurationForm.tsx  WebHookConfigurationsForm.js  WebHookConfigurationsForm.tsx  WebHookListConfigurationForm.tsx  extensionPoints.ts  index.js  index.ts  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/webhook/: sonia.webhook.globalpanel.js  sonia.webhook.js  sonia.webhook.repositorypanel.js
src/test/java/sonia/scm/webhook/: IndexLinkEnricherTest.java  RepositoryLinkEnricherTest.java  RepositoryWebHookTest.java  SimpleWebHookExecutorTest.java  SimpleWebHookSpecificationTest.java  WebHookContextTest.java  WebHookExecutionHeaderTest.java  WebHookModuleTest.java  WebHookSenderTest.java  WebHookServiceTest.java  WebhookHttpClientTest.java  WebhookRequestTest.java  XmlConfigurationTest.java
src/test/java/sonia/scm/webhook/impl/: AhcWebHookHttpClientTest.java
src/test/java/sonia/scm/webhook/internal/: WebHookResourceTest.java
src/test/java/sonia/scm/webhook/update/: WebhooksExtensibleUpdateStepTest.java  WebhooksV2ConfigMigrationUpdateStepTest.java  WebhooksV2GlobalConfigMigrationUpdateStepTest.java
src/test/resources/sonia/scm/webhook/: TestConfiguration.testClass  globalWebhookStore.xml  localWebhookStore.xml
