/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.2'
}

dependencies {
  plugin "sonia.scm.plugins:scm-el-plugin:1.0.0"
  testImplementation "sonia.scm:scm-test:${scmPlugin.scmVersion}"
}

scmPlugin {
  scmVersion = "3.7.0"
  displayName = "Webhook"
  description = "Notifies a remote webserver whenever a repository is pushed to"
  author = "Cloudogu GmbH"
  category = "Workflow"

  openapi {
    packages = [
      "sonia.scm.webhook.internal",
    ]
  }
}
